{
  "name": "VECTA Workshop Pro",
  "short_name": "VECTA Pro",
  "description": "VECTA Motors workshop management with offline continuity.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#df1f32",
  "theme_color": "#df1f32",
  "icons": [
    {"src":"/icons/vecta-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/vecta-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
