{
  "name": "vecta-planner-v40-41",
  "version": "41.39.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-static-assets.mjs",
    "build:test-source": "node scripts/sanitize-test-build.mjs",
    "build:extract-styles": "node scripts/extract-styles.mjs index.html app.css",
    "build:extract-app": "node scripts/extract-app-script.mjs index.html js/vecta-app.js assets/vecta-logo.webp",
    "preview": "vite preview",
    "verify:browser": "node scripts/verify-browser.mjs http://127.0.0.1:4173",
    "verify:browser:mobile": "VECTA_BROWSER_MODE=mobile node scripts/verify-browser.mjs http://127.0.0.1:4173",
    "test": "node --test tests/regression/*.test.js",
    "test:regression": "node --test tests/regression/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "lucide-react": "^0.468.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "playwright": "1.55.0",
    "vite": "^7.1.3"
  }
}
